body{
    font-family: 'Courier New', Courier, monospace ;
}


article{
    background-color: teal;
    font-family: 'Courier New', Courier, monospace ;
}

header{
    background-color: teal;
    color: whitesmoke;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace ;
    width: 100% ;
    height: 150px;
}

.heading{
    margin-left: 150px;
    margin-top: 50px;
    font-size: 50px;
    text-transform: uppercase;
}

.details{
    margin-top: 50px;
}

a{
    text-decoration: none;
    color: white ;

}

a.col{
    color: teal;
}


.grid-1{
    margin-top: 30px;
    margin-right: 30px;
    text-decoration: none;
}

section{
    background-color: teal;
    color: whitesmoke;
    font-size: 20px ;
    text-align: center;
    padding: 20px 60px;

}

.logo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



.grid-1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    
}

section p{
    text-transform: capitalize;
    font-size: 40px;
    color: rgb(224, 218, 218);
}

.button-1{
    width: 200px;
    height: 50px;
    background-color: teal;
    color: whitesmoke;
    border-radius: 3em;
    border-color: white;
}
img{
    width: 200px;
    height: 200px;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    text-align: left;
    padding: 40px 150px;
    color: teal;
}

footer{
    background-color: teal;
    color: rgb(224, 218, 218);
    text-align: center;
    marging: 20px 20px;
    padding: 20px 20px;
}

header:hover{
    color:rgb(224, 218, 218) ;
}

a:hover{
    color: turquoise;
}

.button-1:hover{
    background-color: turquoise;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    height: 200px;
    width: 200px;
}